{
  "name": "NCFA Routes",
  "short_name": "NCFA Routes",
  "start_url": "/ncfa-routes/",
  "scope": "/ncfa-routes/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#28a745",
  "description": "SPFM and Recovery Routes for NCFA",
  "icons": [
    {
      "src": "/ncfa-routes/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/ncfa-routes/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
